# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
[
  [ '', 'レディース' ],[ '', 'メンズ' ],[ '', 'ベビー・キッズ' ],[ '', 'インテリア・住まい・小物' ],[ '', '本・音楽・ゲーム' ],[ '', 'おもちゃ・ホビー・グッズ' ],[ '', 'コスメ・香水・美容'],[ '', '家電・スマホ・カメラ' ],[ '', 'スポーツ・レジャー' ],[ '', 'ハンドメイド' ],[ '', 'チケット' ],[ '', '自転車・オートバイ' ],[ '', 'その他' ],
  [ '1', 'トップス' ],[ '1', 'ジャケット/アウター' ],[ '1', 'パンツ' ],[ '1', 'スカート' ],[ '1', 'ワンピース' ],[ '1', '靴' ],[ '1', 'ルームウェア/パジャマ' ],[ '1', 'レッグウェア' ],[ '1', '帽子' ],
  [ '1', 'バッグ' ],[ '1', 'アクセサリー' ],[ '1', 'ヘアアクセサリー' ],[ '1', '小物' ],[ '1', '時計' ],[ '1', 'ウィッグ/エクステ' ],[ '1', 'ウィッグ/エクステ' ],[ '1', 'スーツ/フォーマル/ドレス' ],[ '1', 'マタニティ' ],[ '1', 'その他' ],
  [ '14', 'Tシャツ/カットソー(半袖/袖無し)' ],[ '14', 'Tシャツ/カットソー(七分/長袖)' ],[ '14', 'シャツ/ブラウス(半袖/袖なし)' ],[ '14', 'シャツ/ブラウス(七分/長袖)' ],[ '14', 'ポロシャツ' ],[ '14', 'キャミソール' ],[ '14', 'タンクトップ' ],[ '14', 'ホルターネック' ],[ '14', 'ニット/セーター' ],
  [ '14', 'チュニック' ],[ '14', 'カーディガン/ボレロ' ],[ '14', 'アンサンブル' ],[ '14', 'ベスト/ジレ' ],[ '14', 'パーカー' ],[ '14', 'トレーナー/スウェット' ],[ '14', 'ベアトップ/チューブトップ' ],[ '14', 'ジャージ' ],[ '14', 'その他' ],
  [ '15', 'テラードジャケット' ],[ '15', 'ノーカラージャケット' ],[ '15', 'Gジャン/デニムジャケット' ],[ '15', 'レザージャケット' ],
  [ '16', 'デニム/ジーンズ' ],[ '16', 'ショートパンツ' ],[ '16', 'カジュアルパンツ' ],[ '16', 'ハーフパンツ' ],
  [ '2', 'トップス' ],[ '2', 'ジャケット/アウター' ],[ '2', 'パンツ' ],[ '2', '靴' ],[ '2', 'バッグ' ],[ '2', 'スーツ' ],[ '2', '帽子' ],[ '2', '小物' ],[ '2', '時計' ],[ '2', '水着' ],[ '2', 'レッグウェア' ],[ '2', 'アンダーウェア' ],[ '2', 'その他' ],
  ['59', 'Tシャツ/カットソー(半袖/袖無し)' ],[ '59', 'Tシャツ/カットソー(七分/長袖)' ],[ '59', 'シャツ' ],[ '59', 'ポロシャツ' ],
].each do |parent_id, name|
  Category.create!(
    {parent_id: parent_id, name: name}
  )
end

User.create!(nickname: 'YUKI', email: 'a@gmail', password: '1123456778')


[ '東京都','大阪府','京都府','兵庫県','奈良県','北海道','山梨県', '新潟県','秋田県','香川県','金沢県','神奈川県','群馬県'
].each do |name|
  Region.create!(
    {name: name}
  )
end
